apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: blackjack-ai-demo

resources:
  - imagestream.yaml
  - buildconfig.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

commonLabels:
  app.kubernetes.io/part-of: blackjack-demo

images:
  - name: image-registry.openshift-image-registry.svc:5000/blackjack-ai-demo/blackjack
    newTag: latest
